server {
    listen 80;
    server_name localhost;

    location /api {
        proxy_pass http://go-app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name xxx1.com;

    location / {
        root /usr/share/nginx/html/site1;
        index index.html;
    }
}

server {
    listen 80;
    server_name xxx2.com;

    location / {
        root /usr/share/nginx/html/site2;
        index index.html;
    }
}
